In [1]:
# Import dependencies
import json
import pandas as pd
import numpy as np

In [2]:
# define the directory location of the data file
file_dir = 'D://Courses/Data Analytics Boot Camp/Modules/Module_8-ETL/Movies-ETL/Data/'

In [3]:
# Load the csv files into Pandas DFs
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [11]:
# Check number of rows and columns for the DFs
kaggle_metadata.shape

(45466, 24)

In [12]:
ratings.shape

(26024289, 4)

In [4]:
# Inspect the DFs using head(), tail(), and sample() methods
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
# get 5 random rows from the DF
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
35522,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,73976,tt1735853,pt,Como Esquecer,Julia is a 35-year-old English Literature teac...,...,2010-10-15,0.0,100.0,"[{'iso_639_1': 'pt', 'name': 'Português'}]",Released,NaN,So Hard to Forget,False,5.5,9.0
11204,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,51601,tt0029511,en,San Quentin,Ex-Army officer Jameson takes a job a prison g...,...,1937-05-24,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,... Amazing Drama of Desperate Men Behind the ...,San Quentin,False,6.3,4.0
11983,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,40060,tt0077904,en,The Manitou,A psychic's girlfriend finds out that a lump o...,...,1978-04-28,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Evil does not die… It waits to be re-born!,The Manitou,False,5.9,16.0
13447,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,43034,tt0053901,en,Hell to Eternity,"Based on the story about Guy Gabaldon, a Los A...",...,1960-08-01,0.0,131.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Marines' Battle Cry of the South Pacific!,Hell to Eternity,False,10.0,1.0
17634,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,88271,tt0023450,ja,Seishun no yume imaizuko,When a young man inherits his father's lucrati...,...,1932-10-13,0.0,86.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Where Now Are the Dreams of Youth?,False,6.0,1.0

In [7]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [9]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
10346120  106832    33166     4.5  1129323824
6797736    70179     6636     4.0  1104183940
24429130  253810     2048     3.0   987730143
3981828    41380     2916     3.0   954547032
7741158    79831     1298     3.0   940675534